<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurry Loading</title>
    <style>
        body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.bg{
    background: url('https://source.unsplash.com/1600x900/?nature,water');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    position: absolute;
    top: -30px;
    left: -30px;
    /* width: 100vw;
    height: 100vh; */
    width: calc(100vw + 60px);
    height: calc(100vh + 60px);
    z-index: -1;
    filter: blur(0px);
    transition: filter 0.8s ease;
}

.loading-text{
    font-size: 50px;
    color: rgb(255, 255, 255);
}
    </style>
</head>
<body>
    <div class="bg">
        
    </div>
    <div class="loading-text">0 %</div>
    <script>
        let loadtext = document.querySelector('.loading-text');
let bg = document.querySelector('.bg')

let load = 0;
let int = setInterval(blurring, 50);

function blurring(){
    load++
    if(load > 99){
        clearInterval(int);
        
    }
    loadtext.innerHTML = `${load}%`
    loadtext.style.opacity = `${1-load/100}`
    bg.style.filter = `blur(${30-(load/100)*30}px)`
}
    </script>
</body>
</html>